(assert
(path "Бульвар Рокоссовского (Сокольническая линия)" "Черкизовская")
(path "Черкизовская" "Бульвар Рокоссовского (Сокольническая линия)")
(path "Бульвар Рокоссовского (Сокольническая линия)" "Бульвар Рокоссовского (Московское центральное кольцо)")
(path "Бульвар Рокоссовского (Московское центральное кольцо)" "Бульвар Рокоссовского (Сокольническая линия)")
(path "Черкизовская" "Бульвар Рокоссовского (Сокольническая линия)")
(path "Бульвар Рокоссовского (Сокольническая линия)" "Черкизовская")
(path "Черкизовская" "Преображенская площадь")
(path "Преображенская площадь" "Черкизовская")
(path "Черкизовская" "Локомотив")
(path "Локомотив" "Черкизовская")
(path "Преображенская площадь" "Черкизовская")
(path "Черкизовская" "Преображенская площадь")
(path "Преображенская площадь" "Сокольники")
(path "Сокольники" "Преображенская площадь")
(path "Сокольники" "Преображенская площадь")
(path "Преображенская площадь" "Сокольники")
(path "Сокольники" "Красносельская")
(path "Красносельская" "Сокольники")
(path "Красносельская" "Сокольники")
(path "Сокольники" "Красносельская")
(path "Красносельская" "Комсомольская (Сокольническая линия)")
(path "Комсомольская (Сокольническая линия)" "Красносельская")
(path "Комсомольская (Сокольническая линия)" "Красносельская")
(path "Красносельская" "Комсомольская (Сокольническая линия)")
(path "Комсомольская (Сокольническая линия)" "Красные Ворота")
(path "Красные Ворота" "Комсомольская (Сокольническая линия)")
(path "Комсомольская (Сокольническая линия)" "Комсомольская (Кольцевая линия)")
(path "Комсомольская (Кольцевая линия)" "Комсомольская (Сокольническая линия)")
(path "Красные Ворота" "Комсомольская (Сокольническая линия)")
(path "Комсомольская (Сокольническая линия)" "Красные Ворота")
(path "Красные Ворота" "Чистые пруды")
(path "Чистые пруды" "Красные Ворота")
(path "Чистые пруды" "Красные Ворота")
(path "Красные Ворота" "Чистые пруды")
(path "Чистые пруды" "Лубянка")
(path "Лубянка" "Чистые пруды")
(path "Чистые пруды" "Тургеневская")
(path "Тургеневская" "Чистые пруды")
(path "Чистые пруды" "Сретенский бульвар")
(path "Сретенский бульвар" "Чистые пруды")
(path "Лубянка" "Чистые пруды")
(path "Чистые пруды" "Лубянка")
(path "Лубянка" "Охотный Ряд")
(path "Охотный Ряд" "Лубянка")
(path "Лубянка" "Кузнецкий Мост")
(path "Кузнецкий Мост" "Лубянка")
(path "Охотный Ряд" "Лубянка")
(path "Лубянка" "Охотный Ряд")
(path "Охотный Ряд" "Библиотека имени Ленина")
(path "Библиотека имени Ленина" "Охотный Ряд")
(path "Охотный Ряд" "Театральная")
(path "Театральная" "Охотный Ряд")
(path "Охотный Ряд" "Площадь Революции")
(path "Площадь Революции" "Охотный Ряд")
(path "Библиотека имени Ленина" "Охотный Ряд")
(path "Охотный Ряд" "Библиотека имени Ленина")
(path "Библиотека имени Ленина" "Кропоткинская")
(path "Кропоткинская" "Библиотека имени Ленина")
(path "Библиотека имени Ленина" "Арбатская")
(path "Арбатская" "Библиотека имени Ленина")
(path "Библиотека имени Ленина" "Александровский сад")
(path "Александровский сад" "Библиотека имени Ленина")
(path "Библиотека имени Ленина" "Боровицкая")
(path "Боровицкая" "Библиотека имени Ленина")
(path "Кропоткинская" "Библиотека имени Ленина")
(path "Библиотека имени Ленина" "Кропоткинская")
(path "Кропоткинская" "Парк культуры (Сокольническая линия)")
(path "Парк культуры (Сокольническая линия)" "Кропоткинская")
(path "Парк культуры (Сокольническая линия)" "Кропоткинская")
(path "Кропоткинская" "Парк культуры (Сокольническая линия)")
(path "Парк культуры (Сокольническая линия)" "Фрунзенская")
(path "Фрунзенская" "Парк культуры (Сокольническая линия)")
(path "Парк культуры (Сокольническая линия)" "Парк культуры (Кольцевая линия)")
(path "Парк культуры (Кольцевая линия)" "Парк культуры (Сокольническая линия)")
(path "Фрунзенская" "Парк культуры (Сокольническая линия)")
(path "Парк культуры (Сокольническая линия)" "Фрунзенская")
(path "Фрунзенская" "Спортивная")
(path "Спортивная" "Фрунзенская")
(path "Спортивная" "Фрунзенская")
(path "Фрунзенская" "Спортивная")
(path "Спортивная" "Воробьёвы горы")
(path "Воробьёвы горы" "Спортивная")
(path "Спортивная" "Лужники")
(path "Лужники" "Спортивная")
(path "Воробьёвы горы" "Спортивная")
(path "Спортивная" "Воробьёвы горы")
(path "Воробьёвы горы" "Университет")
(path "Университет" "Воробьёвы горы")
(path "Университет" "Воробьёвы горы")
(path "Воробьёвы горы" "Университет")
(path "Университет" "Проспект Вернадского")
(path "Проспект Вернадского" "Университет")
(path "Проспект Вернадского" "Университет")
(path "Университет" "Проспект Вернадского")
(path "Проспект Вернадского" "Юго-Западная")
(path "Юго-Западная" "Проспект Вернадского")
(path "Юго-Западная" "Проспект Вернадского")
(path "Проспект Вернадского" "Юго-Западная")
(path "Юго-Западная" "Тропарёво")
(path "Тропарёво" "Юго-Западная")
(path "Речной вокзал" "Водный стадион")
(path "Водный стадион" "Речной вокзал")
(path "Речной вокзал" "Ховрино")
(path "Ховрино" "Речной вокзал")
(path "Водный стадион" "Речной вокзал")
(path "Речной вокзал" "Водный стадион")
(path "Водный стадион" "Войковская")
(path "Войковская" "Водный стадион")
(path "Войковская" "Водный стадион")
(path "Водный стадион" "Войковская")
(path "Войковская" "Сокол")
(path "Сокол" "Войковская")
(path "Войковская" "Балтийская")
(path "Балтийская" "Войковская")
(path "Сокол" "Войковская")
(path "Войковская" "Сокол")
(path "Сокол" "Аэропорт")
(path "Аэропорт" "Сокол")
(path "Аэропорт" "Сокол")
(path "Сокол" "Аэропорт")
(path "Аэропорт" "Динамо")
(path "Динамо" "Аэропорт")
(path "Динамо" "Аэропорт")
(path "Аэропорт" "Динамо")
(path "Динамо" "Белорусская (Замоскворецкая линия)")
(path "Белорусская (Замоскворецкая линия)" "Динамо")
(path "Белорусская (Замоскворецкая линия)" "Динамо")
(path "Динамо" "Белорусская (Замоскворецкая линия)")
(path "Белорусская (Замоскворецкая линия)" "Маяковская")
(path "Маяковская" "Белорусская (Замоскворецкая линия)")
(path "Белорусская (Замоскворецкая линия)" "Белорусская (Кольцевая линия)")
(path "Белорусская (Кольцевая линия)" "Белорусская (Замоскворецкая линия)")
(path "Маяковская" "Белорусская (Замоскворецкая линия)")
(path "Белорусская (Замоскворецкая линия)" "Маяковская")
(path "Маяковская" "Тверская")
(path "Тверская" "Маяковская")
(path "Тверская" "Маяковская")
(path "Маяковская" "Тверская")
(path "Тверская" "Театральная")
(path "Театральная" "Тверская")
(path "Тверская" "Пушкинская")
(path "Пушкинская" "Тверская")
(path "Тверская" "Чеховская")
(path "Чеховская" "Тверская")
(path "Театральная" "Охотный Ряд")
(path "Охотный Ряд" "Театральная")
(path "Театральная" "Тверская")
(path "Тверская" "Театральная")
(path "Театральная" "Новокузнецкая")
(path "Новокузнецкая" "Театральная")
(path "Театральная" "Площадь Революции")
(path "Площадь Революции" "Театральная")
(path "Новокузнецкая" "Театральная")
(path "Театральная" "Новокузнецкая")
(path "Новокузнецкая" "Павелецкая (Замоскворецкая линия)")
(path "Павелецкая (Замоскворецкая линия)" "Новокузнецкая")
(path "Новокузнецкая" "Третьяковская (Калужско-Рижская линия)")
(path "Третьяковская (Калужско-Рижская линия)" "Новокузнецкая")
(path "Новокузнецкая" "Третьяковская (Калининская линия)")
(path "Третьяковская (Калининская линия)" "Новокузнецкая")
(path "Павелецкая (Замоскворецкая линия)" "Новокузнецкая")
(path "Новокузнецкая" "Павелецкая (Замоскворецкая линия)")
(path "Павелецкая (Замоскворецкая линия)" "Автозаводская (Замоскворецкая линия)")
(path "Автозаводская (Замоскворецкая линия)" "Павелецкая (Замоскворецкая линия)")
(path "Павелецкая (Замоскворецкая линия)" "Павелецкая (Кольцевая линия)")
(path "Павелецкая (Кольцевая линия)" "Павелецкая (Замоскворецкая линия)")
(path "Автозаводская (Замоскворецкая линия)" "Павелецкая (Замоскворецкая линия)")
(path "Павелецкая (Замоскворецкая линия)" "Автозаводская (Замоскворецкая линия)")
(path "Автозаводская (Замоскворецкая линия)" "Технопарк")
(path "Технопарк" "Автозаводская (Замоскворецкая линия)")
(path "Автозаводская (Замоскворецкая линия)" "Автозаводская (Московское центральное кольцо)")
(path "Автозаводская (Московское центральное кольцо)" "Автозаводская (Замоскворецкая линия)")
(path "Коломенская" "Каширская (Замоскворецкая линия)")
(path "Каширская (Замоскворецкая линия)" "Коломенская")
(path "Коломенская" "Технопарк")
(path "Технопарк" "Коломенская")
(path "Каширская (Замоскворецкая линия)" "Коломенская")
(path "Коломенская" "Каширская (Замоскворецкая линия)")
(path "Каширская (Замоскворецкая линия)" "Кантемировская")
(path "Кантемировская" "Каширская (Замоскворецкая линия)")
(path "Каширская (Замоскворецкая линия)" "Каширская (Каховская линия)")
(path "Каширская (Каховская линия)" "Каширская (Замоскворецкая линия)")
(path "Кантемировская" "Каширская (Замоскворецкая линия)")
(path "Каширская (Замоскворецкая линия)" "Кантемировская")
(path "Кантемировская" "Царицыно")
(path "Царицыно" "Кантемировская")
(path "Царицыно" "Кантемировская")
(path "Кантемировская" "Царицыно")
(path "Царицыно" "Орехово")
(path "Орехово" "Царицыно")
(path "Орехово" "Царицыно")
(path "Царицыно" "Орехово")
(path "Орехово" "Домодедовская")
(path "Домодедовская" "Орехово")
(path "Домодедовская" "Орехово")
(path "Орехово" "Домодедовская")
(path "Домодедовская" "Красногвардейская")
(path "Красногвардейская" "Домодедовская")
(path "Красногвардейская" "Домодедовская")
(path "Домодедовская" "Красногвардейская")
(path "Красногвардейская" "Зябликово")
(path "Зябликово" "Красногвардейская")
(path "Красногвардейская" "Алма-Атинская")
(path "Алма-Атинская" "Красногвардейская")
(path "Щёлковская" "Первомайская")
(path "Первомайская" "Щёлковская")
(path "Первомайская" "Щёлковская")
(path "Щёлковская" "Первомайская")
(path "Первомайская" "Измайловская")
(path "Измайловская" "Первомайская")
(path "Измайловская" "Первомайская")
(path "Первомайская" "Измайловская")
(path "Измайловская" "Партизанская")
(path "Партизанская" "Измайловская")
(path "Партизанская" "Измайловская")
(path "Измайловская" "Партизанская")
(path "Партизанская" "Семёновская")
(path "Семёновская" "Партизанская")
(path "Партизанская" "Измайлово")
(path "Измайлово" "Партизанская")
(path "Семёновская" "Партизанская")
(path "Партизанская" "Семёновская")
(path "Семёновская" "Электрозаводская")
(path "Электрозаводская" "Семёновская")
(path "Электрозаводская" "Семёновская")
(path "Семёновская" "Электрозаводская")
(path "Электрозаводская" "Бауманская")
(path "Бауманская" "Электрозаводская")
(path "Бауманская" "Электрозаводская")
(path "Электрозаводская" "Бауманская")
(path "Бауманская" "Курская (Арбатско-Покровская линия)")
(path "Курская (Арбатско-Покровская линия)" "Бауманская")
(path "Курская (Арбатско-Покровская линия)" "Бауманская")
(path "Бауманская" "Курская (Арбатско-Покровская линия)")
(path "Курская (Арбатско-Покровская линия)" "Площадь Революции")
(path "Площадь Революции" "Курская (Арбатско-Покровская линия)")
(path "Курская (Арбатско-Покровская линия)" "Курская (Кольцевая линия)")
(path "Курская (Кольцевая линия)" "Курская (Арбатско-Покровская линия)")
(path "Курская (Арбатско-Покровская линия)" "Чкаловская")
(path "Чкаловская" "Курская (Арбатско-Покровская линия)")
(path "Площадь Революции" "Охотный Ряд")
(path "Охотный Ряд" "Площадь Революции")
(path "Площадь Революции" "Театральная")
(path "Театральная" "Площадь Революции")
(path "Площадь Революции" "Курская (Арбатско-Покровская линия)")
(path "Курская (Арбатско-Покровская линия)" "Площадь Революции")
(path "Площадь Революции" "Арбатская")
(path "Арбатская" "Площадь Революции")
(path "Арбатская" "Библиотека имени Ленина")
(path "Библиотека имени Ленина" "Арбатская")
(path "Арбатская" "Площадь Революции")
(path "Площадь Революции" "Арбатская")
(path "Арбатская" "Смоленская")
(path "Смоленская" "Арбатская")
(path "Арбатская" "Александровский сад")
(path "Александровский сад" "Арбатская")
(path "Арбатская" "Боровицкая")
(path "Боровицкая" "Арбатская")
(path "Смоленская" "Арбатская")
(path "Арбатская" "Смоленская")
(path "Смоленская" "Киевская (Арбатско-Покровская линия)")
(path "Киевская (Арбатско-Покровская линия)" "Смоленская")
(path "Киевская (Арбатско-Покровская линия)" "Смоленская")
(path "Смоленская" "Киевская (Арбатско-Покровская линия)")
(path "Киевская (Арбатско-Покровская линия)" "Парк Победы (Арбатско-Покровская линия)")
(path "Парк Победы (Арбатско-Покровская линия)" "Киевская (Арбатско-Покровская линия)")
(path "Киевская (Арбатско-Покровская линия)" "Киевская (Филевская линия)")
(path "Киевская (Филевская линия)" "Киевская (Арбатско-Покровская линия)")
(path "Киевская (Арбатско-Покровская линия)" "Киевская (Кольцевая линия)")
(path "Киевская (Кольцевая линия)" "Киевская (Арбатско-Покровская линия)")
(path "Парк Победы (Арбатско-Покровская линия)" "Киевская (Арбатско-Покровская линия)")
(path "Киевская (Арбатско-Покровская линия)" "Парк Победы (Арбатско-Покровская линия)")
(path "Парк Победы (Арбатско-Покровская линия)" "Славянский бульвар")
(path "Славянский бульвар" "Парк Победы (Арбатско-Покровская линия)")
(path "Парк Победы (Арбатско-Покровская линия)" "Парк Победы (Калининская линия)")
(path "Парк Победы (Калининская линия)" "Парк Победы (Арбатско-Покровская линия)")
(path "Славянский бульвар" "Парк Победы (Арбатско-Покровская линия)")
(path "Парк Победы (Арбатско-Покровская линия)" "Славянский бульвар")
(path "Славянский бульвар" "Кунцевская (Арбатско-Покровская линия)")
(path "Кунцевская (Арбатско-Покровская линия)" "Славянский бульвар")
(path "Кунцевская (Арбатско-Покровская линия)" "Славянский бульвар")
(path "Славянский бульвар" "Кунцевская (Арбатско-Покровская линия)")
(path "Кунцевская (Арбатско-Покровская линия)" "Молодёжная")
(path "Молодёжная" "Кунцевская (Арбатско-Покровская линия)")
(path "Кунцевская (Арбатско-Покровская линия)" "Кунцевская (Филевская линия)")
(path "Кунцевская (Филевская линия)" "Кунцевская (Арбатско-Покровская линия)")
(path "Молодёжная" "Кунцевская (Арбатско-Покровская линия)")
(path "Кунцевская (Арбатско-Покровская линия)" "Молодёжная")
(path "Молодёжная" "Крылатское")
(path "Крылатское" "Молодёжная")
(path "Крылатское" "Молодёжная")
(path "Молодёжная" "Крылатское")
(path "Крылатское" "Строгино")
(path "Строгино" "Крылатское")
(path "Строгино" "Крылатское")
(path "Крылатское" "Строгино")
(path "Строгино" "Мякинино")
(path "Мякинино" "Строгино")
(path "Кунцевская (Филевская линия)" "Кунцевская (Арбатско-Покровская линия)")
(path "Кунцевская (Арбатско-Покровская линия)" "Кунцевская (Филевская линия)")
(path "Кунцевская (Филевская линия)" "Пионерская")
(path "Пионерская" "Кунцевская (Филевская линия)")
(path "Пионерская" "Кунцевская (Филевская линия)")
(path "Кунцевская (Филевская линия)" "Пионерская")
(path "Пионерская" "Филёвский парк")
(path "Филёвский парк" "Пионерская")
(path "Филёвский парк" "Пионерская")
(path "Пионерская" "Филёвский парк")
(path "Филёвский парк" "Багратионовская")
(path "Багратионовская" "Филёвский парк")
(path "Багратионовская" "Филёвский парк")
(path "Филёвский парк" "Багратионовская")
(path "Багратионовская" "Фили")
(path "Фили" "Багратионовская")
(path "Фили" "Багратионовская")
(path "Багратионовская" "Фили")
(path "Фили" "Кутузовская (Филевская линия)")
(path "Кутузовская (Филевская линия)" "Фили")
(path "Кутузовская (Филевская линия)" "Фили")
(path "Фили" "Кутузовская (Филевская линия)")
(path "Кутузовская (Филевская линия)" "Студенческая")
(path "Студенческая" "Кутузовская (Филевская линия)")
(path "Кутузовская (Филевская линия)" "Кутузовская (Московское центральное кольцо)")
(path "Кутузовская (Московское центральное кольцо)" "Кутузовская (Филевская линия)")
(path "Студенческая" "Кутузовская (Филевская линия)")
(path "Кутузовская (Филевская линия)" "Студенческая")
(path "Студенческая" "Киевская (Филевская линия)")
(path "Киевская (Филевская линия)" "Студенческая")
(path "Киевская (Филевская линия)" "Киевская (Арбатско-Покровская линия)")
(path "Киевская (Арбатско-Покровская линия)" "Киевская (Филевская линия)")
(path "Киевская (Филевская линия)" "Студенческая")
(path "Студенческая" "Киевская (Филевская линия)")
(path "Киевская (Филевская линия)" "Смоленская")
(path "Смоленская" "Киевская (Филевская линия)")
(path "Киевская (Филевская линия)" "Выставочная")
(path "Выставочная" "Киевская (Филевская линия)")
(path "Киевская (Филевская линия)" "Киевская (Кольцевая линия)")
(path "Киевская (Кольцевая линия)" "Киевская (Филевская линия)")
(path "Смоленская" "Киевская (Филевская линия)")
(path "Киевская (Филевская линия)" "Смоленская")
(path "Смоленская" "Арбатская")
(path "Арбатская" "Смоленская")
(path "Арбатская" "Смоленская")
(path "Смоленская" "Арбатская")
(path "Арбатская" "Александровский сад")
(path "Александровский сад" "Арбатская")
(path "Александровский сад" "Библиотека имени Ленина")
(path "Библиотека имени Ленина" "Александровский сад")
(path "Александровский сад" "Арбатская")
(path "Арбатская" "Александровский сад")
(path "Александровский сад" "Арбатская")
(path "Арбатская" "Александровский сад")
(path "Александровский сад" "Боровицкая")
(path "Боровицкая" "Александровский сад")
(path "Выставочная" "Киевская (Филевская линия)")
(path "Киевская (Филевская линия)" "Выставочная")
(path "Выставочная" "Международная")
(path "Международная" "Выставочная")
(path "Выставочная" "Деловой центр")
(path "Деловой центр" "Выставочная")
(path "Международная" "Выставочная")
(path "Выставочная" "Международная")
(path "Международная" "Деловой центр")
(path "Деловой центр" "Международная")
(path "Парк культуры (Кольцевая линия)" "Парк культуры (Сокольническая линия)")
(path "Парк культуры (Сокольническая линия)" "Парк культуры (Кольцевая линия)")
(path "Парк культуры (Кольцевая линия)" "Октябрьская (Кольцевая линия)")
(path "Октябрьская (Кольцевая линия)" "Парк культуры (Кольцевая линия)")
(path "Парк культуры (Кольцевая линия)" "Киевская (Кольцевая линия)")
(path "Киевская (Кольцевая линия)" "Парк культуры (Кольцевая линия)")
(path "Октябрьская (Кольцевая линия)" "Парк культуры (Кольцевая линия)")
(path "Парк культуры (Кольцевая линия)" "Октябрьская (Кольцевая линия)")
(path "Октябрьская (Кольцевая линия)" "Добрынинская")
(path "Добрынинская" "Октябрьская (Кольцевая линия)")
(path "Октябрьская (Кольцевая линия)" "Октябрьская (Калужско-Рижская линия)")
(path "Октябрьская (Калужско-Рижская линия)" "Октябрьская (Кольцевая линия)")
(path "Добрынинская" "Октябрьская (Кольцевая линия)")
(path "Октябрьская (Кольцевая линия)" "Добрынинская")
(path "Добрынинская" "Павелецкая (Кольцевая линия)")
(path "Павелецкая (Кольцевая линия)" "Добрынинская")
(path "Добрынинская" "Серпуховская")
(path "Серпуховская" "Добрынинская")
(path "Павелецкая (Кольцевая линия)" "Павелецкая (Замоскворецкая линия)")
(path "Павелецкая (Замоскворецкая линия)" "Павелецкая (Кольцевая линия)")
(path "Павелецкая (Кольцевая линия)" "Добрынинская")
(path "Добрынинская" "Павелецкая (Кольцевая линия)")
(path "Павелецкая (Кольцевая линия)" "Таганская (Кольцевая линия)")
(path "Таганская (Кольцевая линия)" "Павелецкая (Кольцевая линия)")
(path "Таганская (Кольцевая линия)" "Павелецкая (Кольцевая линия)")
(path "Павелецкая (Кольцевая линия)" "Таганская (Кольцевая линия)")
(path "Таганская (Кольцевая линия)" "Курская (Кольцевая линия)")
(path "Курская (Кольцевая линия)" "Таганская (Кольцевая линия)")
(path "Таганская (Кольцевая линия)" "Таганская (Таганско-Краснопресненская линия)")
(path "Таганская (Таганско-Краснопресненская линия)" "Таганская (Кольцевая линия)")
(path "Таганская (Кольцевая линия)" "Марксистская")
(path "Марксистская" "Таганская (Кольцевая линия)")
(path "Курская (Кольцевая линия)" "Курская (Арбатско-Покровская линия)")
(path "Курская (Арбатско-Покровская линия)" "Курская (Кольцевая линия)")
(path "Курская (Кольцевая линия)" "Таганская (Кольцевая линия)")
(path "Таганская (Кольцевая линия)" "Курская (Кольцевая линия)")
(path "Курская (Кольцевая линия)" "Комсомольская (Кольцевая линия)")
(path "Комсомольская (Кольцевая линия)" "Курская (Кольцевая линия)")
(path "Курская (Кольцевая линия)" "Чкаловская")
(path "Чкаловская" "Курская (Кольцевая линия)")
(path "Комсомольская (Кольцевая линия)" "Комсомольская (Сокольническая линия)")
(path "Комсомольская (Сокольническая линия)" "Комсомольская (Кольцевая линия)")
(path "Комсомольская (Кольцевая линия)" "Курская (Кольцевая линия)")
(path "Курская (Кольцевая линия)" "Комсомольская (Кольцевая линия)")
(path "Комсомольская (Кольцевая линия)" "Проспект Мира (Кольцевая линия)")
(path "Проспект Мира (Кольцевая линия)" "Комсомольская (Кольцевая линия)")
(path "Проспект Мира (Кольцевая линия)" "Комсомольская (Кольцевая линия)")
(path "Комсомольская (Кольцевая линия)" "Проспект Мира (Кольцевая линия)")
(path "Проспект Мира (Кольцевая линия)" "Новослободская")
(path "Новослободская" "Проспект Мира (Кольцевая линия)")
(path "Проспект Мира (Кольцевая линия)" "Проспект Мира (Калужско-Рижская линия)")
(path "Проспект Мира (Калужско-Рижская линия)" "Проспект Мира (Кольцевая линия)")
(path "Новослободская" "Проспект Мира (Кольцевая линия)")
(path "Проспект Мира (Кольцевая линия)" "Новослободская")
(path "Новослободская" "Белорусская (Кольцевая линия)")
(path "Белорусская (Кольцевая линия)" "Новослободская")
(path "Новослободская" "Менделеевская")
(path "Менделеевская" "Новослободская")
(path "Белорусская (Кольцевая линия)" "Белорусская (Замоскворецкая линия)")
(path "Белорусская (Замоскворецкая линия)" "Белорусская (Кольцевая линия)")
(path "Белорусская (Кольцевая линия)" "Новослободская")
(path "Новослободская" "Белорусская (Кольцевая линия)")
(path "Белорусская (Кольцевая линия)" "Краснопресненская")
(path "Краснопресненская" "Белорусская (Кольцевая линия)")
(path "Краснопресненская" "Белорусская (Кольцевая линия)")
(path "Белорусская (Кольцевая линия)" "Краснопресненская")
(path "Краснопресненская" "Киевская (Кольцевая линия)")
(path "Киевская (Кольцевая линия)" "Краснопресненская")
(path "Краснопресненская" "Баррикадная")
(path "Баррикадная" "Краснопресненская")
(path "Киевская (Кольцевая линия)" "Киевская (Арбатско-Покровская линия)")
(path "Киевская (Арбатско-Покровская линия)" "Киевская (Кольцевая линия)")
(path "Киевская (Кольцевая линия)" "Киевская (Филевская линия)")
(path "Киевская (Филевская линия)" "Киевская (Кольцевая линия)")
(path "Киевская (Кольцевая линия)" "Парк культуры (Кольцевая линия)")
(path "Парк культуры (Кольцевая линия)" "Киевская (Кольцевая линия)")
(path "Киевская (Кольцевая линия)" "Краснопресненская")
(path "Краснопресненская" "Киевская (Кольцевая линия)")
(path "Медведково" "Бабушкинская")
(path "Бабушкинская" "Медведково")
(path "Бабушкинская" "Медведково")
(path "Медведково" "Бабушкинская")
(path "Бабушкинская" "Свиблово")
(path "Свиблово" "Бабушкинская")
(path "Свиблово" "Бабушкинская")
(path "Бабушкинская" "Свиблово")
(path "Свиблово" "Ботанический сад (Калужско-Рижская линия)")
(path "Ботанический сад (Калужско-Рижская линия)" "Свиблово")
(path "Ботанический сад (Калужско-Рижская линия)" "Свиблово")
(path "Свиблово" "Ботанический сад (Калужско-Рижская линия)")
(path "Ботанический сад (Калужско-Рижская линия)" "ВДНХ")
(path "ВДНХ" "Ботанический сад (Калужско-Рижская линия)")
(path "Ботанический сад (Калужско-Рижская линия)" "Ботанический сад (Московское центральное кольцо)")
(path "Ботанический сад (Московское центральное кольцо)" "Ботанический сад (Калужско-Рижская линия)")
(path "ВДНХ" "Ботанический сад (Калужско-Рижская линия)")
(path "Ботанический сад (Калужско-Рижская линия)" "ВДНХ")
(path "ВДНХ" "Алексеевская")
(path "Алексеевская" "ВДНХ")
(path "Алексеевская" "ВДНХ")
(path "ВДНХ" "Алексеевская")
(path "Алексеевская" "Рижская")
(path "Рижская" "Алексеевская")
(path "Рижская" "Алексеевская")
(path "Алексеевская" "Рижская")
(path "Рижская" "Проспект Мира (Калужско-Рижская линия)")
(path "Проспект Мира (Калужско-Рижская линия)" "Рижская")
(path "Проспект Мира (Калужско-Рижская линия)" "Проспект Мира (Кольцевая линия)")
(path "Проспект Мира (Кольцевая линия)" "Проспект Мира (Калужско-Рижская линия)")
(path "Проспект Мира (Калужско-Рижская линия)" "Рижская")
(path "Рижская" "Проспект Мира (Калужско-Рижская линия)")
(path "Проспект Мира (Калужско-Рижская линия)" "Сухаревская")
(path "Сухаревская" "Проспект Мира (Калужско-Рижская линия)")
(path "Сухаревская" "Проспект Мира (Калужско-Рижская линия)")
(path "Проспект Мира (Калужско-Рижская линия)" "Сухаревская")
(path "Сухаревская" "Тургеневская")
(path "Тургеневская" "Сухаревская")
(path "Тургеневская" "Чистые пруды")
(path "Чистые пруды" "Тургеневская")
(path "Тургеневская" "Сухаревская")
(path "Сухаревская" "Тургеневская")
(path "Тургеневская" "Китай-город (Калужско-Рижская линия)")
(path "Китай-город (Калужско-Рижская линия)" "Тургеневская")
(path "Тургеневская" "Сретенский бульвар")
(path "Сретенский бульвар" "Тургеневская")
(path "Китай-город (Калужско-Рижская линия)" "Тургеневская")
(path "Тургеневская" "Китай-город (Калужско-Рижская линия)")
(path "Китай-город (Калужско-Рижская линия)" "Третьяковская (Калужско-Рижская линия)")
(path "Третьяковская (Калужско-Рижская линия)" "Китай-город (Калужско-Рижская линия)")
(path "Китай-город (Калужско-Рижская линия)" "Китай-город (Таганско-Краснопресненская линия)")
(path "Китай-город (Таганско-Краснопресненская линия)" "Китай-город (Калужско-Рижская линия)")
(path "Третьяковская (Калужско-Рижская линия)" "Новокузнецкая")
(path "Новокузнецкая" "Третьяковская (Калужско-Рижская линия)")
(path "Третьяковская (Калужско-Рижская линия)" "Китай-город (Калужско-Рижская линия)")
(path "Китай-город (Калужско-Рижская линия)" "Третьяковская (Калужско-Рижская линия)")
(path "Третьяковская (Калужско-Рижская линия)" "Октябрьская (Калужско-Рижская линия)")
(path "Октябрьская (Калужско-Рижская линия)" "Третьяковская (Калужско-Рижская линия)")
(path "Третьяковская (Калужско-Рижская линия)" "Третьяковская (Калининская линия)")
(path "Третьяковская (Калининская линия)" "Третьяковская (Калужско-Рижская линия)")
(path "Октябрьская (Калужско-Рижская линия)" "Октябрьская (Кольцевая линия)")
(path "Октябрьская (Кольцевая линия)" "Октябрьская (Калужско-Рижская линия)")
(path "Октябрьская (Калужско-Рижская линия)" "Третьяковская (Калужско-Рижская линия)")
(path "Третьяковская (Калужско-Рижская линия)" "Октябрьская (Калужско-Рижская линия)")
(path "Октябрьская (Калужско-Рижская линия)" "Шаболовская")
(path "Шаболовская" "Октябрьская (Калужско-Рижская линия)")
(path "Шаболовская" "Октябрьская (Калужско-Рижская линия)")
(path "Октябрьская (Калужско-Рижская линия)" "Шаболовская")
(path "Шаболовская" "Ленинский проспект")
(path "Ленинский проспект" "Шаболовская")
(path "Ленинский проспект" "Шаболовская")
(path "Шаболовская" "Ленинский проспект")
(path "Ленинский проспект" "Академическая")
(path "Академическая" "Ленинский проспект")
(path "Ленинский проспект" "Площадь Гагарина")
(path "Площадь Гагарина" "Ленинский проспект")
(path "Академическая" "Ленинский проспект")
(path "Ленинский проспект" "Академическая")
(path "Академическая" "Профсоюзная")
(path "Профсоюзная" "Академическая")
(path "Профсоюзная" "Академическая")
(path "Академическая" "Профсоюзная")
(path "Профсоюзная" "Новые Черёмушки")
(path "Новые Черёмушки" "Профсоюзная")
(path "Новые Черёмушки" "Профсоюзная")
(path "Профсоюзная" "Новые Черёмушки")
(path "Новые Черёмушки" "Калужская")
(path "Калужская" "Новые Черёмушки")
(path "Калужская" "Новые Черёмушки")
(path "Новые Черёмушки" "Калужская")
(path "Калужская" "Беляево")
(path "Беляево" "Калужская")
(path "Беляево" "Калужская")
(path "Калужская" "Беляево")
(path "Беляево" "Коньково")
(path "Коньково" "Беляево")
(path "Коньково" "Беляево")
(path "Беляево" "Коньково")
(path "Коньково" "Тёплый Стан")
(path "Тёплый Стан" "Коньково")
(path "Тёплый Стан" "Коньково")
(path "Коньково" "Тёплый Стан")
(path "Тёплый Стан" "Ясенево")
(path "Ясенево" "Тёплый Стан")
(path "Ясенево" "Тёплый Стан")
(path "Тёплый Стан" "Ясенево")
(path "Ясенево" "Новоясеневская")
(path "Новоясеневская" "Ясенево")
(path "Новоясеневская" "Ясенево")
(path "Ясенево" "Новоясеневская")
(path "Новоясеневская" "Битцевский парк")
(path "Битцевский парк" "Новоясеневская")
(path "Планерная" "Сходненская")
(path "Сходненская" "Планерная")
(path "Сходненская" "Планерная")
(path "Планерная" "Сходненская")
(path "Сходненская" "Тушинская")
(path "Тушинская" "Сходненская")
(path "Тушинская" "Сходненская")
(path "Сходненская" "Тушинская")
(path "Тушинская" "Спартак")
(path "Спартак" "Тушинская")
(path "Щукинская" "Октябрьское Поле")
(path "Октябрьское Поле" "Щукинская")
(path "Щукинская" "Спартак")
(path "Спартак" "Щукинская")
(path "Октябрьское Поле" "Щукинская")
(path "Щукинская" "Октябрьское Поле")
(path "Октябрьское Поле" "Полежаевская")
(path "Полежаевская" "Октябрьское Поле")
(path "Октябрьское Поле" "Панфиловская")
(path "Панфиловская" "Октябрьское Поле")
(path "Полежаевская" "Октябрьское Поле")
(path "Октябрьское Поле" "Полежаевская")
(path "Полежаевская" "Беговая")
(path "Беговая" "Полежаевская")
(path "Полежаевская" "Хорошёво")
(path "Хорошёво" "Полежаевская")
(path "Беговая" "Полежаевская")
(path "Полежаевская" "Беговая")
(path "Беговая" "Улица 1905 года")
(path "Улица 1905 года" "Беговая")
(path "Улица 1905 года" "Беговая")
(path "Беговая" "Улица 1905 года")
(path "Улица 1905 года" "Баррикадная")
(path "Баррикадная" "Улица 1905 года")
(path "Баррикадная" "Краснопресненская")
(path "Краснопресненская" "Баррикадная")
(path "Баррикадная" "Улица 1905 года")
(path "Улица 1905 года" "Баррикадная")
(path "Баррикадная" "Пушкинская")
(path "Пушкинская" "Баррикадная")
(path "Пушкинская" "Тверская")
(path "Тверская" "Пушкинская")
(path "Пушкинская" "Баррикадная")
(path "Баррикадная" "Пушкинская")
(path "Пушкинская" "Кузнецкий Мост")
(path "Кузнецкий Мост" "Пушкинская")
(path "Пушкинская" "Чеховская")
(path "Чеховская" "Пушкинская")
(path "Кузнецкий Мост" "Лубянка")
(path "Лубянка" "Кузнецкий Мост")
(path "Кузнецкий Мост" "Пушкинская")
(path "Пушкинская" "Кузнецкий Мост")
(path "Кузнецкий Мост" "Китай-город (Таганско-Краснопресненская линия)")
(path "Китай-город (Таганско-Краснопресненская линия)" "Кузнецкий Мост")
(path "Китай-город (Таганско-Краснопресненская линия)" "Китай-город (Калужско-Рижская линия)")
(path "Китай-город (Калужско-Рижская линия)" "Китай-город (Таганско-Краснопресненская линия)")
(path "Китай-город (Таганско-Краснопресненская линия)" "Кузнецкий Мост")
(path "Кузнецкий Мост" "Китай-город (Таганско-Краснопресненская линия)")
(path "Китай-город (Таганско-Краснопресненская линия)" "Таганская (Таганско-Краснопресненская линия)")
(path "Таганская (Таганско-Краснопресненская линия)" "Китай-город (Таганско-Краснопресненская линия)")
(path "Таганская (Таганско-Краснопресненская линия)" "Таганская (Кольцевая линия)")
(path "Таганская (Кольцевая линия)" "Таганская (Таганско-Краснопресненская линия)")
(path "Таганская (Таганско-Краснопресненская линия)" "Китай-город (Таганско-Краснопресненская линия)")
(path "Китай-город (Таганско-Краснопресненская линия)" "Таганская (Таганско-Краснопресненская линия)")
(path "Таганская (Таганско-Краснопресненская линия)" "Пролетарская")
(path "Пролетарская" "Таганская (Таганско-Краснопресненская линия)")
(path "Таганская (Таганско-Краснопресненская линия)" "Марксистская")
(path "Марксистская" "Таганская (Таганско-Краснопресненская линия)")
(path "Пролетарская" "Таганская (Таганско-Краснопресненская линия)")
(path "Таганская (Таганско-Краснопресненская линия)" "Пролетарская")
(path "Пролетарская" "Волгоградский проспект")
(path "Волгоградский проспект" "Пролетарская")
(path "Пролетарская" "Крестьянская Застава")
(path "Крестьянская Застава" "Пролетарская")
(path "Волгоградский проспект" "Пролетарская")
(path "Пролетарская" "Волгоградский проспект")
(path "Волгоградский проспект" "Текстильщики")
(path "Текстильщики" "Волгоградский проспект")
(path "Текстильщики" "Волгоградский проспект")
(path "Волгоградский проспект" "Текстильщики")
(path "Текстильщики" "Кузьминки")
(path "Кузьминки" "Текстильщики")
(path "Кузьминки" "Текстильщики")
(path "Текстильщики" "Кузьминки")
(path "Кузьминки" "Рязанский проспект")
(path "Рязанский проспект" "Кузьминки")
(path "Рязанский проспект" "Кузьминки")
(path "Кузьминки" "Рязанский проспект")
(path "Рязанский проспект" "Выхино")
(path "Выхино" "Рязанский проспект")
(path "Выхино" "Рязанский проспект")
(path "Рязанский проспект" "Выхино")
(path "Выхино" "Лермонтовский проспект")
(path "Лермонтовский проспект" "Выхино")
(path "Новогиреево" "Перово")
(path "Перово" "Новогиреево")
(path "Новогиреево" "Новокосино")
(path "Новокосино" "Новогиреево")
(path "Перово" "Новогиреево")
(path "Новогиреево" "Перово")
(path "Перово" "Шоссе Энтузиастов (Калининская линия)")
(path "Шоссе Энтузиастов (Калининская линия)" "Перово")
(path "Шоссе Энтузиастов (Калининская линия)" "Перово")
(path "Перово" "Шоссе Энтузиастов (Калининская линия)")
(path "Шоссе Энтузиастов (Калининская линия)" "Авиамоторная")
(path "Авиамоторная" "Шоссе Энтузиастов (Калининская линия)")
(path "Шоссе Энтузиастов (Калининская линия)" "Шоссе Энтузиастов (Московское центральное кольцо)")
(path "Шоссе Энтузиастов (Московское центральное кольцо)" "Шоссе Энтузиастов (Калининская линия)")
(path "Авиамоторная" "Шоссе Энтузиастов (Калининская линия)")
(path "Шоссе Энтузиастов (Калининская линия)" "Авиамоторная")
(path "Авиамоторная" "Площадь Ильича")
(path "Площадь Ильича" "Авиамоторная")
(path "Площадь Ильича" "Авиамоторная")
(path "Авиамоторная" "Площадь Ильича")
(path "Площадь Ильича" "Марксистская")
(path "Марксистская" "Площадь Ильича")
(path "Площадь Ильича" "Римская")
(path "Римская" "Площадь Ильича")
(path "Марксистская" "Таганская (Кольцевая линия)")
(path "Таганская (Кольцевая линия)" "Марксистская")
(path "Марксистская" "Таганская (Таганско-Краснопресненская линия)")
(path "Таганская (Таганско-Краснопресненская линия)" "Марксистская")
(path "Марксистская" "Площадь Ильича")
(path "Площадь Ильича" "Марксистская")
(path "Марксистская" "Третьяковская (Калининская линия)")
(path "Третьяковская (Калининская линия)" "Марксистская")
(path "Третьяковская (Калининская линия)" "Новокузнецкая")
(path "Новокузнецкая" "Третьяковская (Калининская линия)")
(path "Третьяковская (Калининская линия)" "Третьяковская (Калужско-Рижская линия)")
(path "Третьяковская (Калужско-Рижская линия)" "Третьяковская (Калининская линия)")
(path "Третьяковская (Калининская линия)" "Марксистская")
(path "Марксистская" "Третьяковская (Калининская линия)")
(path "Алтуфьево" "Бибирево")
(path "Бибирево" "Алтуфьево")
(path "Бибирево" "Алтуфьево")
(path "Алтуфьево" "Бибирево")
(path "Бибирево" "Отрадное")
(path "Отрадное" "Бибирево")
(path "Отрадное" "Бибирево")
(path "Бибирево" "Отрадное")
(path "Отрадное" "Владыкино (Серпуховско-Тимирязевская линия)")
(path "Владыкино (Серпуховско-Тимирязевская линия)" "Отрадное")
(path "Владыкино (Серпуховско-Тимирязевская линия)" "Отрадное")
(path "Отрадное" "Владыкино (Серпуховско-Тимирязевская линия)")
(path "Владыкино (Серпуховско-Тимирязевская линия)" "Петровско-Разумовская (Серпуховско-Тимирязевская линия)")
(path "Петровско-Разумовская (Серпуховско-Тимирязевская линия)" "Владыкино (Серпуховско-Тимирязевская линия)")
(path "Владыкино (Серпуховско-Тимирязевская линия)" "Владыкино (Московское центральное кольцо)")
(path "Владыкино (Московское центральное кольцо)" "Владыкино (Серпуховско-Тимирязевская линия)")
(path "Петровско-Разумовская (Серпуховско-Тимирязевская линия)" "Владыкино (Серпуховско-Тимирязевская линия)")
(path "Владыкино (Серпуховско-Тимирязевская линия)" "Петровско-Разумовская (Серпуховско-Тимирязевская линия)")
(path "Петровско-Разумовская (Серпуховско-Тимирязевская линия)" "Тимирязевская")
(path "Тимирязевская" "Петровско-Разумовская (Серпуховско-Тимирязевская линия)")
(path "Петровско-Разумовская (Серпуховско-Тимирязевская линия)" "Петровско-Разумовская (Люблинско-Дмитровская линия)")
(path "Петровско-Разумовская (Люблинско-Дмитровская линия)" "Петровско-Разумовская (Серпуховско-Тимирязевская линия)")
(path "Тимирязевская" "Петровско-Разумовская (Серпуховско-Тимирязевская линия)")
(path "Петровско-Разумовская (Серпуховско-Тимирязевская линия)" "Тимирязевская")
(path "Тимирязевская" "Дмитровская")
(path "Дмитровская" "Тимирязевская")
(path "Дмитровская" "Тимирязевская")
(path "Тимирязевская" "Дмитровская")
(path "Дмитровская" "Савёловская")
(path "Савёловская" "Дмитровская")
(path "Савёловская" "Дмитровская")
(path "Дмитровская" "Савёловская")
(path "Савёловская" "Менделеевская")
(path "Менделеевская" "Савёловская")
(path "Менделеевская" "Новослободская")
(path "Новослободская" "Менделеевская")
(path "Менделеевская" "Савёловская")
(path "Савёловская" "Менделеевская")
(path "Менделеевская" "Цветной бульвар")
(path "Цветной бульвар" "Менделеевская")
(path "Цветной бульвар" "Менделеевская")
(path "Менделеевская" "Цветной бульвар")
(path "Цветной бульвар" "Чеховская")
(path "Чеховская" "Цветной бульвар")
(path "Цветной бульвар" "Трубная")
(path "Трубная" "Цветной бульвар")
(path "Чеховская" "Тверская")
(path "Тверская" "Чеховская")
(path "Чеховская" "Пушкинская")
(path "Пушкинская" "Чеховская")
(path "Чеховская" "Цветной бульвар")
(path "Цветной бульвар" "Чеховская")
(path "Чеховская" "Боровицкая")
(path "Боровицкая" "Чеховская")
(path "Боровицкая" "Библиотека имени Ленина")
(path "Библиотека имени Ленина" "Боровицкая")
(path "Боровицкая" "Арбатская")
(path "Арбатская" "Боровицкая")
(path "Боровицкая" "Александровский сад")
(path "Александровский сад" "Боровицкая")
(path "Боровицкая" "Чеховская")
(path "Чеховская" "Боровицкая")
(path "Боровицкая" "Полянка")
(path "Полянка" "Боровицкая")
(path "Полянка" "Боровицкая")
(path "Боровицкая" "Полянка")
(path "Полянка" "Серпуховская")
(path "Серпуховская" "Полянка")
(path "Серпуховская" "Добрынинская")
(path "Добрынинская" "Серпуховская")
(path "Серпуховская" "Полянка")
(path "Полянка" "Серпуховская")
(path "Серпуховская" "Тульская")
(path "Тульская" "Серпуховская")
(path "Тульская" "Серпуховская")
(path "Серпуховская" "Тульская")
(path "Тульская" "Нагатинская")
(path "Нагатинская" "Тульская")
(path "Нагатинская" "Тульская")
(path "Тульская" "Нагатинская")
(path "Нагатинская" "Нагорная")
(path "Нагорная" "Нагатинская")
(path "Нагатинская" "Верхние Котлы")
(path "Верхние Котлы" "Нагатинская")
(path "Нагорная" "Нагатинская")
(path "Нагатинская" "Нагорная")
(path "Нагорная" "Нахимовский проспект")
(path "Нахимовский проспект" "Нагорная")
(path "Нахимовский проспект" "Нагорная")
(path "Нагорная" "Нахимовский проспект")
(path "Нахимовский проспект" "Севастопольская")
(path "Севастопольская" "Нахимовский проспект")
(path "Севастопольская" "Нахимовский проспект")
(path "Нахимовский проспект" "Севастопольская")
(path "Севастопольская" "Чертановская")
(path "Чертановская" "Севастопольская")
(path "Севастопольская" "Каховская")
(path "Каховская" "Севастопольская")
(path "Чертановская" "Севастопольская")
(path "Севастопольская" "Чертановская")
(path "Чертановская" "Южная")
(path "Южная" "Чертановская")
(path "Южная" "Чертановская")
(path "Чертановская" "Южная")
(path "Южная" "Пражская")
(path "Пражская" "Южная")
(path "Пражская" "Южная")
(path "Южная" "Пражская")
(path "Пражская" "Улица Академика Янгеля")
(path "Улица Академика Янгеля" "Пражская")
(path "Улица Академика Янгеля" "Пражская")
(path "Пражская" "Улица Академика Янгеля")
(path "Улица Академика Янгеля" "Аннино")
(path "Аннино" "Улица Академика Янгеля")
(path "Аннино" "Улица Академика Янгеля")
(path "Улица Академика Янгеля" "Аннино")
(path "Аннино" "Бульвар Дмитрия Донского")
(path "Бульвар Дмитрия Донского" "Аннино")
(path "Бульвар Дмитрия Донского" "Аннино")
(path "Аннино" "Бульвар Дмитрия Донского")
(path "Бульвар Дмитрия Донского" "Улица Старокачаловская")
(path "Улица Старокачаловская" "Бульвар Дмитрия Донского")
(path "Трубная" "Цветной бульвар")
(path "Цветной бульвар" "Трубная")
(path "Трубная" "Сретенский бульвар")
(path "Сретенский бульвар" "Трубная")
(path "Трубная" "Достоевская")
(path "Достоевская" "Трубная")
(path "Сретенский бульвар" "Чистые пруды")
(path "Чистые пруды" "Сретенский бульвар")
(path "Сретенский бульвар" "Тургеневская")
(path "Тургеневская" "Сретенский бульвар")
(path "Сретенский бульвар" "Трубная")
(path "Трубная" "Сретенский бульвар")
(path "Сретенский бульвар" "Чкаловская")
(path "Чкаловская" "Сретенский бульвар")
(path "Чкаловская" "Курская (Арбатско-Покровская линия)")
(path "Курская (Арбатско-Покровская линия)" "Чкаловская")
(path "Чкаловская" "Курская (Кольцевая линия)")
(path "Курская (Кольцевая линия)" "Чкаловская")
(path "Чкаловская" "Сретенский бульвар")
(path "Сретенский бульвар" "Чкаловская")
(path "Чкаловская" "Римская")
(path "Римская" "Чкаловская")
(path "Римская" "Площадь Ильича")
(path "Площадь Ильича" "Римская")
(path "Римская" "Чкаловская")
(path "Чкаловская" "Римская")
(path "Римская" "Крестьянская Застава")
(path "Крестьянская Застава" "Римская")
(path "Крестьянская Застава" "Пролетарская")
(path "Пролетарская" "Крестьянская Застава")
(path "Крестьянская Застава" "Римская")
(path "Римская" "Крестьянская Застава")
(path "Крестьянская Застава" "Дубровка (Люблинско-Дмитровская линия)")
(path "Дубровка (Люблинско-Дмитровская линия)" "Крестьянская Застава")
(path "Дубровка (Люблинско-Дмитровская линия)" "Крестьянская Застава")
(path "Крестьянская Застава" "Дубровка (Люблинско-Дмитровская линия)")
(path "Дубровка (Люблинско-Дмитровская линия)" "Кожуховская")
(path "Кожуховская" "Дубровка (Люблинско-Дмитровская линия)")
(path "Дубровка (Люблинско-Дмитровская линия)" "Дубровка (Московское центральное кольцо)")
(path "Дубровка (Московское центральное кольцо)" "Дубровка (Люблинско-Дмитровская линия)")
(path "Кожуховская" "Дубровка (Люблинско-Дмитровская линия)")
(path "Дубровка (Люблинско-Дмитровская линия)" "Кожуховская")
(path "Кожуховская" "Печатники")
(path "Печатники" "Кожуховская")
(path "Печатники" "Кожуховская")
(path "Кожуховская" "Печатники")
(path "Печатники" "Волжская")
(path "Волжская" "Печатники")
(path "Волжская" "Печатники")
(path "Печатники" "Волжская")
(path "Волжская" "Люблино")
(path "Люблино" "Волжская")
(path "Люблино" "Волжская")
(path "Волжская" "Люблино")
(path "Люблино" "Братиславская")
(path "Братиславская" "Люблино")
(path "Братиславская" "Люблино")
(path "Люблино" "Братиславская")
(path "Братиславская" "Марьино")
(path "Марьино" "Братиславская")
(path "Марьино" "Братиславская")
(path "Братиславская" "Марьино")
(path "Марьино" "Борисово")
(path "Борисово" "Марьино")
(path "Каширская (Каховская линия)" "Каширская (Замоскворецкая линия)")
(path "Каширская (Замоскворецкая линия)" "Каширская (Каховская линия)")
(path "Каширская (Каховская линия)" "Варшавская")
(path "Варшавская" "Каширская (Каховская линия)")
(path "Варшавская" "Каширская (Каховская линия)")
(path "Каширская (Каховская линия)" "Варшавская")
(path "Варшавская" "Каховская")
(path "Каховская" "Варшавская")
(path "Каховская" "Севастопольская")
(path "Севастопольская" "Каховская")
(path "Каховская" "Варшавская")
(path "Варшавская" "Каховская")
(path "Улица Старокачаловская" "Бульвар Дмитрия Донского")
(path "Бульвар Дмитрия Донского" "Улица Старокачаловская")
(path "Улица Старокачаловская" "Улица Скобелевская")
(path "Улица Скобелевская" "Улица Старокачаловская")
(path "Улица Старокачаловская" "Лесопарковая")
(path "Лесопарковая" "Улица Старокачаловская")
(path "Улица Скобелевская" "Улица Старокачаловская")
(path "Улица Старокачаловская" "Улица Скобелевская")
(path "Улица Скобелевская" "Бульвар Адмирала Ушакова")
(path "Бульвар Адмирала Ушакова" "Улица Скобелевская")
(path "Бульвар Адмирала Ушакова" "Улица Скобелевская")
(path "Улица Скобелевская" "Бульвар Адмирала Ушакова")
(path "Бульвар Адмирала Ушакова" "Улица Горчакова")
(path "Улица Горчакова" "Бульвар Адмирала Ушакова")
(path "Улица Горчакова" "Бульвар Адмирала Ушакова")
(path "Бульвар Адмирала Ушакова" "Улица Горчакова")
(path "Улица Горчакова" "Бунинская аллея")
(path "Бунинская аллея" "Улица Горчакова")
(path "Бунинская аллея" "Улица Горчакова")
(path "Улица Горчакова" "Бунинская аллея")
(path "Мякинино" "Строгино")
(path "Строгино" "Мякинино")
(path "Мякинино" "Волоколамская")
(path "Волоколамская" "Мякинино")
(path "Волоколамская" "Мякинино")
(path "Мякинино" "Волоколамская")
(path "Волоколамская" "Митино")
(path "Митино" "Волоколамская")
(path "Митино" "Волоколамская")
(path "Волоколамская" "Митино")
(path "Митино" "Пятницкое шоссе")
(path "Пятницкое шоссе" "Митино")
(path "Марьина Роща" "Достоевская")
(path "Достоевская" "Марьина Роща")
(path "Марьина Роща" "Бутырская")
(path "Бутырская" "Марьина Роща")
(path "Достоевская" "Трубная")
(path "Трубная" "Достоевская")
(path "Достоевская" "Марьина Роща")
(path "Марьина Роща" "Достоевская")
(path "Борисово" "Марьино")
(path "Марьино" "Борисово")
(path "Борисово" "Шипиловская")
(path "Шипиловская" "Борисово")
(path "Шипиловская" "Борисово")
(path "Борисово" "Шипиловская")
(path "Шипиловская" "Зябликово")
(path "Зябликово" "Шипиловская")
(path "Зябликово" "Красногвардейская")
(path "Красногвардейская" "Зябликово")
(path "Зябликово" "Шипиловская")
(path "Шипиловская" "Зябликово")
(path "Новокосино" "Новогиреево")
(path "Новогиреево" "Новокосино")
(path "Алма-Атинская" "Красногвардейская")
(path "Красногвардейская" "Алма-Атинская")
(path "Пятницкое шоссе" "Митино")
(path "Митино" "Пятницкое шоссе")
(path "Лермонтовский проспект" "Выхино")
(path "Выхино" "Лермонтовский проспект")
(path "Лермонтовский проспект" "Жулебино")
(path "Жулебино" "Лермонтовский проспект")
(path "Жулебино" "Лермонтовский проспект")
(path "Лермонтовский проспект" "Жулебино")
(path "Жулебино" "Котельники")
(path "Котельники" "Жулебино")
(path "Битцевский парк" "Новоясеневская")
(path "Новоясеневская" "Битцевский парк")
(path "Битцевский парк" "Лесопарковая")
(path "Лесопарковая" "Битцевский парк")
(path "Лесопарковая" "Улица Старокачаловская")
(path "Улица Старокачаловская" "Лесопарковая")
(path "Лесопарковая" "Битцевский парк")
(path "Битцевский парк" "Лесопарковая")
(path "Деловой центр" "Выставочная")
(path "Выставочная" "Деловой центр")
(path "Деловой центр" "Парк Победы (Калининская линия)")
(path "Парк Победы (Калининская линия)" "Деловой центр")
(path "Парк Победы (Калининская линия)" "Парк Победы (Арбатско-Покровская линия)")
(path "Парк Победы (Арбатско-Покровская линия)" "Парк Победы (Калининская линия)")
(path "Парк Победы (Калининская линия)" "Деловой центр")
(path "Деловой центр" "Парк Победы (Калининская линия)")
(path "Парк Победы (Калининская линия)" "Минская")
(path "Минская" "Парк Победы (Калининская линия)")
(path "Спартак" "Тушинская")
(path "Тушинская" "Спартак")
(path "Спартак" "Щукинская")
(path "Щукинская" "Спартак")
(path "Тропарёво" "Юго-Западная")
(path "Юго-Западная" "Тропарёво")
(path "Тропарёво" "Румянцево")
(path "Румянцево" "Тропарёво")
(path "Котельники" "Жулебино")
(path "Жулебино" "Котельники")
(path "Технопарк" "Автозаводская (Замоскворецкая линия)")
(path "Автозаводская (Замоскворецкая линия)" "Технопарк")
(path "Технопарк" "Коломенская")
(path "Коломенская" "Технопарк")
(path "Румянцево" "Тропарёво")
(path "Тропарёво" "Румянцево")
(path "Румянцево" "Саларьево")
(path "Саларьево" "Румянцево")
(path "Саларьево" "Румянцево")
(path "Румянцево" "Саларьево")
(path "Ботанический сад (Московское центральное кольцо)" "Ботанический сад (Калужско-Рижская линия)")
(path "Ботанический сад (Калужско-Рижская линия)" "Ботанический сад (Московское центральное кольцо)")
(path "Ботанический сад (Московское центральное кольцо)" "Владыкино (Московское центральное кольцо)")
(path "Владыкино (Московское центральное кольцо)" "Ботанический сад (Московское центральное кольцо)")
(path "Ботанический сад (Московское центральное кольцо)" "Ростокино")
(path "Ростокино" "Ботанический сад (Московское центральное кольцо)")
(path "Владыкино (Московское центральное кольцо)" "Владыкино (Серпуховско-Тимирязевская линия)")
(path "Владыкино (Серпуховско-Тимирязевская линия)" "Владыкино (Московское центральное кольцо)")
(path "Владыкино (Московское центральное кольцо)" "Ботанический сад (Московское центральное кольцо)")
(path "Ботанический сад (Московское центральное кольцо)" "Владыкино (Московское центральное кольцо)")
(path "Владыкино (Московское центральное кольцо)" "Окружная")
(path "Окружная" "Владыкино (Московское центральное кольцо)")
(path "Окружная" "Владыкино (Московское центральное кольцо)")
(path "Владыкино (Московское центральное кольцо)" "Окружная")
(path "Окружная" "Лихоборы")
(path "Лихоборы" "Окружная")
(path "Лихоборы" "Окружная")
(path "Окружная" "Лихоборы")
(path "Лихоборы" "Коптево")
(path "Коптево" "Лихоборы")
(path "Коптево" "Лихоборы")
(path "Лихоборы" "Коптево")
(path "Коптево" "Балтийская")
(path "Балтийская" "Коптево")
(path "Балтийская" "Войковская")
(path "Войковская" "Балтийская")
(path "Балтийская" "Коптево")
(path "Коптево" "Балтийская")
(path "Балтийская" "Стрешнево")
(path "Стрешнево" "Балтийская")
(path "Стрешнево" "Балтийская")
(path "Балтийская" "Стрешнево")
(path "Стрешнево" "Панфиловская")
(path "Панфиловская" "Стрешнево")
(path "Панфиловская" "Октябрьское Поле")
(path "Октябрьское Поле" "Панфиловская")
(path "Панфиловская" "Стрешнево")
(path "Стрешнево" "Панфиловская")
(path "Панфиловская" "Зорге")
(path "Зорге" "Панфиловская")
(path "Зорге" "Панфиловская")
(path "Панфиловская" "Зорге")
(path "Зорге" "Хорошёво")
(path "Хорошёво" "Зорге")
(path "Хорошёво" "Полежаевская")
(path "Полежаевская" "Хорошёво")
(path "Хорошёво" "Зорге")
(path "Зорге" "Хорошёво")
(path "Хорошёво" "Шелепиха")
(path "Шелепиха" "Хорошёво")
(path "Шелепиха" "Хорошёво")
(path "Хорошёво" "Шелепиха")
(path "Шелепиха" "Деловой центр")
(path "Деловой центр" "Шелепиха")
(path "Деловой центр" "Международная")
(path "Международная" "Деловой центр")
(path "Деловой центр" "Шелепиха")
(path "Шелепиха" "Деловой центр")
(path "Деловой центр" "Кутузовская (Московское центральное кольцо)")
(path "Кутузовская (Московское центральное кольцо)" "Деловой центр")
(path "Кутузовская (Московское центральное кольцо)" "Кутузовская (Филевская линия)")
(path "Кутузовская (Филевская линия)" "Кутузовская (Московское центральное кольцо)")
(path "Кутузовская (Московское центральное кольцо)" "Деловой центр")
(path "Деловой центр" "Кутузовская (Московское центральное кольцо)")
(path "Кутузовская (Московское центральное кольцо)" "Лужники")
(path "Лужники" "Кутузовская (Московское центральное кольцо)")
(path "Лужники" "Спортивная")
(path "Спортивная" "Лужники")
(path "Лужники" "Кутузовская (Московское центральное кольцо)")
(path "Кутузовская (Московское центральное кольцо)" "Лужники")
(path "Лужники" "Площадь Гагарина")
(path "Площадь Гагарина" "Лужники")
(path "Площадь Гагарина" "Ленинский проспект")
(path "Ленинский проспект" "Площадь Гагарина")
(path "Площадь Гагарина" "Лужники")
(path "Лужники" "Площадь Гагарина")
(path "Площадь Гагарина" "Крымская")
(path "Крымская" "Площадь Гагарина")
(path "Крымская" "Площадь Гагарина")
(path "Площадь Гагарина" "Крымская")
(path "Крымская" "Верхние Котлы")
(path "Верхние Котлы" "Крымская")
(path "Верхние Котлы" "Нагатинская")
(path "Нагатинская" "Верхние Котлы")
(path "Верхние Котлы" "Крымская")
(path "Крымская" "Верхние Котлы")
(path "Верхние Котлы" "ЗИЛ")
(path "ЗИЛ" "Верхние Котлы")
(path "ЗИЛ" "Верхние Котлы")
(path "Верхние Котлы" "ЗИЛ")
(path "ЗИЛ" "Автозаводская (Московское центральное кольцо)")
(path "Автозаводская (Московское центральное кольцо)" "ЗИЛ")
(path "Автозаводская (Московское центральное кольцо)" "Автозаводская (Замоскворецкая линия)")
(path "Автозаводская (Замоскворецкая линия)" "Автозаводская (Московское центральное кольцо)")
(path "Автозаводская (Московское центральное кольцо)" "ЗИЛ")
(path "ЗИЛ" "Автозаводская (Московское центральное кольцо)")
(path "Автозаводская (Московское центральное кольцо)" "Дубровка (Московское центральное кольцо)")
(path "Дубровка (Московское центральное кольцо)" "Автозаводская (Московское центральное кольцо)")
(path "Дубровка (Московское центральное кольцо)" "Дубровка (Люблинско-Дмитровская линия)")
(path "Дубровка (Люблинско-Дмитровская линия)" "Дубровка (Московское центральное кольцо)")
(path "Дубровка (Московское центральное кольцо)" "Автозаводская (Московское центральное кольцо)")
(path "Автозаводская (Московское центральное кольцо)" "Дубровка (Московское центральное кольцо)")
(path "Дубровка (Московское центральное кольцо)" "Угрешская")
(path "Угрешская" "Дубровка (Московское центральное кольцо)")
(path "Угрешская" "Дубровка (Московское центральное кольцо)")
(path "Дубровка (Московское центральное кольцо)" "Угрешская")
(path "Угрешская" "Новохохловская")
(path "Новохохловская" "Угрешская")
(path "Новохохловская" "Угрешская")
(path "Угрешская" "Новохохловская")
(path "Новохохловская" "Нижегородская")
(path "Нижегородская" "Новохохловская")
(path "Нижегородская" "Новохохловская")
(path "Новохохловская" "Нижегородская")
(path "Нижегородская" "Андроновка")
(path "Андроновка" "Нижегородская")
(path "Андроновка" "Нижегородская")
(path "Нижегородская" "Андроновка")
(path "Андроновка" "Шоссе Энтузиастов (Московское центральное кольцо)")
(path "Шоссе Энтузиастов (Московское центральное кольцо)" "Андроновка")
(path "Шоссе Энтузиастов (Московское центральное кольцо)" "Шоссе Энтузиастов (Калининская линия)")
(path "Шоссе Энтузиастов (Калининская линия)" "Шоссе Энтузиастов (Московское центральное кольцо)")
(path "Шоссе Энтузиастов (Московское центральное кольцо)" "Андроновка")
(path "Андроновка" "Шоссе Энтузиастов (Московское центральное кольцо)")
(path "Шоссе Энтузиастов (Московское центральное кольцо)" "Соколиная гора")
(path "Соколиная гора" "Шоссе Энтузиастов (Московское центральное кольцо)")
(path "Соколиная гора" "Шоссе Энтузиастов (Московское центральное кольцо)")
(path "Шоссе Энтузиастов (Московское центральное кольцо)" "Соколиная гора")
(path "Соколиная гора" "Измайлово")
(path "Измайлово" "Соколиная гора")
(path "Измайлово" "Партизанская")
(path "Партизанская" "Измайлово")
(path "Измайлово" "Соколиная гора")
(path "Соколиная гора" "Измайлово")
(path "Измайлово" "Локомотив")
(path "Локомотив" "Измайлово")
(path "Локомотив" "Черкизовская")
(path "Черкизовская" "Локомотив")
(path "Локомотив" "Измайлово")
(path "Измайлово" "Локомотив")
(path "Локомотив" "Бульвар Рокоссовского (Московское центральное кольцо)")
(path "Бульвар Рокоссовского (Московское центральное кольцо)" "Локомотив")
(path "Бульвар Рокоссовского (Московское центральное кольцо)" "Бульвар Рокоссовского (Сокольническая линия)")
(path "Бульвар Рокоссовского (Сокольническая линия)" "Бульвар Рокоссовского (Московское центральное кольцо)")
(path "Бульвар Рокоссовского (Московское центральное кольцо)" "Локомотив")
(path "Локомотив" "Бульвар Рокоссовского (Московское центральное кольцо)")
(path "Бульвар Рокоссовского (Московское центральное кольцо)" "Белокаменная")
(path "Белокаменная" "Бульвар Рокоссовского (Московское центральное кольцо)")
(path "Белокаменная" "Бульвар Рокоссовского (Московское центральное кольцо)")
(path "Бульвар Рокоссовского (Московское центральное кольцо)" "Белокаменная")
(path "Белокаменная" "Ростокино")
(path "Ростокино" "Белокаменная")
(path "Ростокино" "Ботанический сад (Московское центральное кольцо)")
(path "Ботанический сад (Московское центральное кольцо)" "Ростокино")
(path "Ростокино" "Белокаменная")
(path "Белокаменная" "Ростокино")
(path "Бутырская" "Марьина Роща")
(path "Марьина Роща" "Бутырская")
(path "Бутырская" "Фонвизинская")
(path "Фонвизинская" "Бутырская")
(path "Фонвизинская" "Бутырская")
(path "Бутырская" "Фонвизинская")
(path "Фонвизинская" "Петровско-Разумовская (Люблинско-Дмитровская линия)")
(path "Петровско-Разумовская (Люблинско-Дмитровская линия)" "Фонвизинская")
(path "Петровско-Разумовская (Люблинско-Дмитровская линия)" "Петровско-Разумовская (Серпуховско-Тимирязевская линия)")
(path "Петровско-Разумовская (Серпуховско-Тимирязевская линия)" "Петровско-Разумовская (Люблинско-Дмитровская линия)")
(path "Петровско-Разумовская (Люблинско-Дмитровская линия)" "Фонвизинская")
(path "Фонвизинская" "Петровско-Разумовская (Люблинско-Дмитровская линия)")
(path "Минская" "Парк Победы (Калининская линия)")
(path "Парк Победы (Калининская линия)" "Минская")
(path "Минская" "Ломоносовский проспект")
(path "Ломоносовский проспект" "Минская")
(path "Ломоносовский проспект" "Минская")
(path "Минская" "Ломоносовский проспект")
(path "Ломоносовский проспект" "Раменки")
(path "Раменки" "Ломоносовский проспект")
(path "Раменки" "Ломоносовский проспект")
(path "Ломоносовский проспект" "Раменки")
(path "Ховрино" "Речной вокзал")
(path "Речной вокзал" "Ховрино")
)
